checkboxgroup-question
  ion-card-header
    overflow: auto
    white-space: normal
  ion-card-content
    ion-list
      margin-bottom: 10px !important
      ion-list-header
        margin-bottom: 0
        overflow: auto
        white-space: normal
      ion-item
        ion-label
          overflow: auto
          white-space: normal
