consultation-page
  img
    display: block
    height: 100px
    margin: 0 auto
  ion-textarea
    border: solid 1px #ccc
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    margin-top: 16px
    padding: 8px
    overflow: visible
    & textarea
      margin: 0 !important
      height: 80px
